<blank>
<unk>
<sos/eos>
s
▁
r
n
▁de
i
a
▁a
u
e
o
▁que
l
ta
▁la
ra
▁y
re
▁e
z
te
▁en
en
▁es
to
t
ti
da
c
do
▁el
tu
ko
de
la
▁se
▁con
▁ha
ci
p
▁no
ción
k
na
▁o
m
di
ma
b
ri
▁di
gu
▁re
mos
ca
y
an
al
go
es
ro
▁los
er
ce
mi
▁eta
le
▁in
g
co
so
ne
▁lo
▁un
d
ten
▁ho
▁por
tra
▁f
▁da
▁pro
gi
mo
ga
ó
í
▁pa
▁las
▁ba
ka
ak
▁si
ía
h
po
men
no
in
pe
ba
vi
▁le
▁su
f
▁al
lo
sa
▁po
▁esta
á
un
▁me
▁para
bi
▁una
idad
ni
▁del
▁c
▁cu
▁ga
ar
du
era
pa
▁he
▁ma
za
j
be
▁pre
▁p
▁ca
ki
▁be
va
fi
zi
mente
cu
▁so
▁du
▁ez
vo
lu
tza
ve
é
ndo
▁bi
rio
▁mu
cho
res
rri
sta
ke
ciones
▁i
ria
▁ve
nte
bo
▁como
cia
encia
tzen
▁va
▁co
qui
x
ble
▁sa
ku
▁bat
▁usted
iza
aren
▁ge
▁este
▁per
▁pu
▁gobierno
for
tro
v
▁más
▁porque
▁ze
▁pero
▁también
▁hi
▁ex
ente
▁todo
▁está
ge
je
▁mil
▁comp
ntz
ú
etan
▁plan
▁dos
▁señor
▁vasco
▁ber
▁com
▁dugu
miento
▁behar
▁tiene
▁ja
▁ju
▁asko
cha
tzeko
▁social
▁inter
iendo
▁egin
▁izan
sión
▁eskerrik
lic
cional
que
tzea
▁tanto
▁hacer
▁imp
▁sobre
▁política
▁jauna
puesto
iones
puesta
▁grupo
▁acuerdo
▁qué
▁partido
▁euskadi
▁habla
▁nosotros
▁puede
▁creo
▁aquí
▁guzti
▁talde
q
ñ
