<blank>
<unk>
<sos/eos>
<ES>
<EU>
<BI>
s
▁
r
n
▁de
i
a
▁a
u
e
o
▁que
l
ta
▁la
ra
▁y
re
▁e
z
▁en
en
te
t
▁es
to
da
ti
c
do
▁el
tu
ko
de
la
▁se
▁con
▁ha
ci
p
▁no
ción
k
na
▁o
m
di
ri
ma
▁di
gu
b
▁re
mos
ca
an
y
al
go
es
ro
▁los
ce
mi
er
▁eta
le
▁in
g
co
ne
so
▁lo
ten
be
d
▁un
▁ho
▁por
tra
▁f
▁da
▁pro
gi
mo
ga
í
▁pa
ka
▁ba
▁las
ak
in
▁si
ía
h
po
men
no
pe
ba
vi
▁le
f
▁su
▁al
lo
un
▁esta
▁po
á
sa
▁me
▁para
bi
▁una
idad
ni
▁del
ó
▁ga
▁cu
▁c
ar
du
pa
▁he
era
▁ma
za
j
▁pre
▁p
ki
▁ca
fi
va
zi
cu
mente
▁so
▁du
▁ez
vo
lu
tza
ve
é
ndo
▁bi
rio
res
▁mu
cho
ke
sta
ciones
▁i
ria
rri
nte
▁ve
bo
▁como
tzen
encia
cia
▁va
▁co
qui
x
ble
▁sa
ku
▁bat
▁usted
▁ber
iza
▁este
aren
▁ge
▁per
▁pu
ión
▁gobierno
for
tro
v
▁más
▁ze
▁porque
▁pero
▁hi
▁también
▁ex
ente
▁todo
▁está
ge
je
▁mil
ntz
▁comp
ú
etan
▁plan
▁dos
▁señor
▁vasco
▁com
▁dugu
miento
▁behar
▁tiene
▁ja
▁asko
▁ju
cha
tzeko
▁social
▁inter
iendo
▁egin
▁izan
▁eskerrik
lic
cional
que
tzea
▁tanto
▁hacer
▁imp
▁sobre
▁política
▁jauna
puesto
iones
puesta
▁beste
▁grupo
▁acuerdo
▁qué
▁euskadi
▁habla
▁partido
▁nosotros
▁puede
▁creo
q
ñ
